{
  "name": "otis2",
  "version": "0.0.0",
  "authors": [
    "Simon Matic Langford <simon@exemel.co.uk>"
  ],
  "license": "GPLv3",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-tree-control": "~0.2.8",
    "angular": "~1.3.11",
    "angular-mocks": "~1.3.11",
    "angular-bootstrap": "https://github.com/angular-ui/bootstrap-bower.git#~0.14.3",
    "bootstrap-css-only": "~3.3.2",
    "angular-ui-utils": "~0.2.1",
    "angular-sanitize": "~1.3.11",
    "angular-ui-layout": "~1.0.5",
    "bootstrap": "3.3.0",
    "angular-mass-autocomplete": "~0.2.2",
    "angular-loading-overlay": "~0.3.1",
    "d3": "~3.5.12",
    "cubism": "https://github.com/eswdd/cubism.git#~1.7.1",
    "moment": "~2.11.2"
  },
  "resolutions": {
    "angular": "1.3.20"
  }
}
